
<div class='panel-body'>
  <div class='table-responsive'>
    <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
      <table class='table' align='center'>
        <tbody>
          <tr>
            <td>First Name</td>
            <td><input name="firstName" type='text' [(ngModel)]='firstName' value={{user.firstName}} required /></td>
          </tr>
          <tr>
            <td>Last Name</td>
            <td><input name="lastName" type='text' [(ngModel)]='lastName' value={{user.lastName}} required /></td>
          </tr>
          <input type="hidden" id="userId" name="userId" value={{user.userId}}>
          <input type="hidden" id="emailId" name="emailId" value={{user.emailId}}>
          <tr>
            <td>City</td>
            <td><input name="City" type='text' [(ngModel)]='city' value={{user.address.city}} required /></td>
          </tr>
          <tr>
            <td>State</td>
            <td><input name="State" type='text' [(ngModel)]='state' value={{user.address.state}} required /></td>
          </tr>
          <tr>
            <td>Country</td>
            <td><input name="Country" type='text' [(ngModel)]='country' value={{user.address.country}}  required /></td>
          </tr>
          <tr>
            <td>Add Profile Photo</td>
            <td>Add Profile Photo Option {{user.firstName}} {{user.emailId}} {{user.userId}}
            </td>
          </tr>
          <tr>
            <td colspan="2"><input type='submit' value='Edit Profile'></td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
</div>